# sentinel-flux

./: .gitignore
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sentinel/flux/: FluxApplication.java
frontend/: Dockerfile  package-lock.json
frontend/public/: index.html
frontend/src/: App.js  Dashboard.js
helm/sentinel/: Chart.yaml  values.yaml
helm/sentinel/templates/: alertmanager-config.yaml  backend-deployment.yaml  frontend-deployment.yaml
prometheus/: alert.rules.yml  prometheus.yml
terraform/: main.tf
